<?php //App.Entity.User

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        (($f = &\Symfony\Component\VarExporter\Internal\Registry::$factories)['Symfony\\Component\\Validator\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\ClassMetadata'))(),
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Bridge\\Doctrine\\Validator\\Constraints\\UniqueEntity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Bridge\\Doctrine\\Validator\\Constraints\\UniqueEntity')),
        ($f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'))(),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\Length'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\Length')),
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\EqualTo'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\EqualTo')),
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\NotBlank'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\NotBlank')),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\Email'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\Email')),
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone $p['Symfony\\Component\\Validator\\Constraints\\NotBlank'],
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone $p['Symfony\\Component\\Validator\\Constraints\\NotBlank'],
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone $p['Symfony\\Component\\Validator\\Constraints\\NotBlank'],
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone $p['Symfony\\Component\\Validator\\Constraints\\NotBlank'],
    ],
    null,
    [
        'stdClass' => [
            'constraints' => [
                [
                    $o[1],
                ],
                2 => [
                    $o[3],
                ],
                4 => [
                    $o[5],
                ],
                6 => [
                    $o[7],
                    $o[8],
                ],
                9 => [
                    $o[10],
                ],
                11 => [
                    $o[12],
                ],
                13 => [
                    $o[14],
                ],
                15 => [
                    $o[16],
                ],
            ],
            'constraintsByGroup' => [
                [
                    'Default' => [
                        $o[1],
                    ],
                    'User' => [
                        $o[1],
                    ],
                ],
                2 => [
                    'Default' => [
                        $o[3],
                    ],
                    'User' => [
                        $o[3],
                    ],
                ],
                4 => [
                    'Default' => [
                        $o[5],
                    ],
                    'User' => [
                        $o[5],
                    ],
                ],
                6 => [
                    'Default' => [
                        $o[7],
                        $o[8],
                    ],
                    'User' => [
                        $o[7],
                        $o[8],
                    ],
                ],
                9 => [
                    'Default' => [
                        $o[10],
                    ],
                    'User' => [
                        $o[10],
                    ],
                ],
                11 => [
                    'Default' => [
                        $o[12],
                    ],
                    'User' => [
                        $o[12],
                    ],
                ],
                13 => [
                    'Default' => [
                        $o[14],
                    ],
                    'User' => [
                        $o[14],
                    ],
                ],
                15 => [
                    'Default' => [
                        $o[16],
                    ],
                    'User' => [
                        $o[16],
                    ],
                ],
            ],
            'name' => [
                'App\\Entity\\User',
                2 => 'password',
                4 => 'confirm',
                6 => 'email',
                9 => 'prenom',
                11 => 'nom',
                13 => 'phone',
                15 => 'adresse',
            ],
            'defaultGroup' => [
                'User',
            ],
            'members' => [
                [
                    'password' => [
                        $o[2],
                    ],
                    'confirm' => [
                        $o[4],
                    ],
                    'email' => [
                        $o[6],
                    ],
                    'prenom' => [
                        $o[9],
                    ],
                    'nom' => [
                        $o[11],
                    ],
                    'phone' => [
                        $o[13],
                    ],
                    'adresse' => [
                        $o[15],
                    ],
                ],
            ],
            'properties' => [
                [
                    'password' => $o[2],
                    'confirm' => $o[4],
                    'email' => $o[6],
                    'prenom' => $o[9],
                    'nom' => $o[11],
                    'phone' => $o[13],
                    'adresse' => $o[15],
                ],
            ],
            'groups' => [
                1 => [
                    'Default',
                    'User',
                ],
                3 => [
                    'Default',
                    'User',
                ],
                5 => [
                    'Default',
                    'User',
                ],
                7 => [
                    'Default',
                    'User',
                ],
                [
                    'Default',
                    'User',
                ],
                10 => [
                    'Default',
                    'User',
                ],
                12 => [
                    'Default',
                    'User',
                ],
                14 => [
                    'Default',
                    'User',
                ],
                16 => [
                    'Default',
                    'User',
                ],
            ],
            'message' => [
                1 => 'Cet email existe déjà.',
                5 => 'non conforme',
                7 => 'champ obligatoire',
                'email invalide',
                10 => 'champ obligatoire',
                12 => 'champ obligatoire',
                14 => 'champ obligatoire',
                16 => 'champ obligatoire',
            ],
            'fields' => [
                1 => [
                    'email',
                ],
            ],
            'class' => [
                2 => 'App\\Entity\\User',
                4 => 'App\\Entity\\User',
                6 => 'App\\Entity\\User',
                9 => 'App\\Entity\\User',
                11 => 'App\\Entity\\User',
                13 => 'App\\Entity\\User',
                15 => 'App\\Entity\\User',
            ],
            'property' => [
                2 => 'password',
                4 => 'confirm',
                6 => 'email',
                9 => 'prenom',
                11 => 'nom',
                13 => 'phone',
                15 => 'adresse',
            ],
            'minMessage' => [
                3 => 'trop court, 6 caracrteres mini',
            ],
            'min' => [
                3 => 6,
            ],
            'propertyPath' => [
                5 => 'password',
            ],
        ],
    ],
    $o[0],
    []
)];
