<?php //a4fc72613f33ad314a1cc2ebd2fcd5ce

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectSqlFinalizer'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectSqlFinalizer')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            'sqlFinalizer' => [
                $o[1],
            ],
            'resultSetMapping' => [
                $o[2],
            ],
            'parameterMappings' => [
                [
                    'date' => [
                        0,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\SingleSelectSqlFinalizer' => [
            'sql' => [
                1 => 'SELECT a0_.id AS id_0, a0_.date AS date_1, a0_.user_id AS user_id_2 FROM approvisionner a0_ WHERE a0_.date > ?',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'a' => 'App\\Entity\\Approvisionner',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'date_1' => 'date',
                ],
            ],
            'columnAliasMappings' => [
                2 => [
                    'App\\Entity\\Approvisionner' => [
                        'a' => [
                            'id' => 'id_0',
                            'date' => 'date_1',
                        ],
                    ],
                ],
            ],
            'typeMappings' => [
                2 => [
                    'user_id_2' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'a' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'user_id_2' => 'user_id',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'a',
                    'date_1' => 'a',
                    'user_id_2' => 'a',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\Approvisionner',
                    'date_1' => 'App\\Entity\\Approvisionner',
                ],
            ],
        ],
    ],
    $o[0],
    []
)];
