<?php //getProperties.a%253A2%253A%257Bi%253A0%253Bs%253A18%253A%2522App%255CEntity%255CEmploye%2522%253Bi%253A1%253Ba%253A0%253A%257B%257D%257D

return [PHP_INT_MAX, [
    'confirm',
    'test',
    'hireDate',
    'dateNaissance',
    'lieuNaissance',
    'sexe',
    'civilite',
    'nationalite',
    'matricule',
    'poste',
    'posteEmployes',
    'employeFormations',
    'formations',
    'famillyname',
    'famillylink',
    'famillyphone',
    'bloodgroup',
    'diabete',
    'handicap',
    'hypo',
    'hyper',
    'epilepsie',
    'remark',
    'enfant',
    'status',
    'conges',
    'absences',
    'demandeExplications',
    'reponseExplications',
    'demandeExplication',
    'absence',
    'decisions',
    'sanctions',
    'paies',
    'heureSuplementaires',
    'primes',
    'retenues',
    'calendriers',
    'NombreJoursConges',
    'contrat',
    'messageReplies',
    'documents',
    'evaluations',
    'feedback',
    'notifications',
    'noteServices',
    'noteService',
    'paieSalaires',
    'primePerformances',
    'username',
    'password',
    'email',
    'prenom',
    'nom',
    'phone',
    'adresse',
    'fonction',
    'salt',
    'id',
    'userIdentifier',
    'roles',
    'resetToken',
    'enabled',
    'client',
    'livreur',
    'transferts',
    'transfert',
    'depenses',
    'depense',
    'received',
    'sent',
]];
